start: (NEWLINE|statement|funcdef)+ ;
identifier: NAME;
statement: assign|var|vardec|expr|ret|func|_if|_while ;
funcdef: (identifier) '\(' (vardec)* '\)' RET (ftype) (block) ;
assign: (vardec|var) '=' (expr)  ;

vardec: INT (identifier)  ;
var: (identifier) ;
expr: (var|number|add|sub|mul|func|gt|lt|eq|le|ge|inc) (expr)* ;
add: (var|number) '\+' (var|number) ;
sub: (var|number) '\-' (var|number) ;
mul: (var|number) '\*' (var|number) ;
div: (var|number) '\/' (var|number) ;
gt: (expr) '>' (expr) ;
block: '{' (statement|NEWLINE)+ '}' ;
ret: RETURN (expr) ;
func: (identifier) '\(' '\)' ;

ftype: 'void' | INT ;
number: '[0-9]+' ;
inc: (var) '\+\+' ;
SPACES: '[ \t;]+' (%ignore) ;
NEWLINE: '(\r?\n[\t ]*)+' (%newline) ;
lt: (number|var) '<' (number|var) ;
eq: (number|var) '==' (number|var) ;
le: (number|var) '<=' (number|var) ;
ge: (number|var) '>=' (number|var) ;
_if: IF '\(' (expr) '\)' (block); 
_while: WHILE '\(' (expr) '\)' (block) ;
NAME: '[a-zA-Z_][a-zA-Z_0-9]*' (%unless 
INT: 'int' ;
VOID: 'void' ;
IF: 'if';
RET: '->';
RETURN: 'return' ;
WHILE: 'while' ;
) ;
